# hask

./: .gitignore  build.gradle  settings.gradle
hask-core/: build.gradle
hask-core/src/main/kotlin/hask/core/: graph.kt
hask-core/src/main/kotlin/hask/core/ast/: ADT.kt  Builtin.kt  Expr.kt  Pattern.kt  exprHelpers.kt  main.kt
hask-core/src/main/kotlin/hask/core/parse/: CharInput.kt  IToken.kt  Input.kt  LCLocation.kt  Location.kt  ParseResult.kt  Parser.kt  ParserMonad.kt  TokenInput.kt  combinators.kt  exception.kt  expr.kt  tokens.kt
hask-core/src/main/kotlin/hask/core/rt/: NormalForm.kt  StackFrame.kt  Thunk.kt  Value.kt  eval.kt  main.kt
hask-core/src/main/kotlin/hask/core/type/: Namer.kt  SCCs.kt  SimpleNamer.kt  TopLevelEnv.kt  Type.kt  TypeScheme.kt  inference.kt  parseType.kt  typealiases.kt
hask-core/src/test/kotlin/hask/core/: EvaluationTest.kt  TypeInferenceTest.kt  expressions.kt  utility.kt
hask-hextant/: build.gradle
hask-hextant/src/main/kotlin/: HaskPlugin.kt
hask-hextant/src/main/kotlin/hask/hextant/: commands.kt  inspections.kt
hask-hextant/src/main/kotlin/hask/hextant/context/: permissions.kt
hask-hextant/src/main/kotlin/hask/hextant/editor/: ADTConstructorEditor.kt  ADTConstructorListEditor.kt  ADTDefEditor.kt  ADTDefListEditor.kt  ADTEditor.kt  ApplyEditor.kt  BindingEditor.kt  BindingListEditor.kt  CaseEditor.kt  CaseListEditor.kt  DestructuringPatternCompleter.kt  DestructuringPatternEditor.kt  ExprCompleter.kt  ExprEditor.kt  ExprExpander.kt  ExprListEditor.kt  FunctionApplicationCompleter.kt  IdentifierEditor.kt  IdentifierListEditor.kt  IfEditor.kt  IntLiteralEditor.kt  IntegerPatternEditor.kt  KeywordExprCompleter.kt  LambdaEditor.kt  LetEditor.kt  MatchEditor.kt  MatchTypeInference.kt  OtherwisePatternEditor.kt  ParameterizedADTCompleter.kt  PatternEditor.kt  PatternExpander.kt  PatternListEditor.kt  ProgramEditor.kt  ReferenceCompleter.kt  SimpleTypeCompleter.kt  StringEditor.kt  Util.kt  ValueOfEditor.kt  VariablePatternEditor.kt  WildcardPatternEditor.kt  (+2 more)
hask-hextant/src/main/resources/: plugin.json
hask-hextant/src/main/resources/hextant/hask/: style.css
hask-hextant/src/test/kotlin/hask/hextant/: HaskEditorApplication.kt  testing.kt
hask-hextant/src/test/kotlin/hask/hextant/ti/: unify.kt  (+5 more)
(+50 files in other folders)
