plugins {
    id 'com.github.nkb03.hextant-plugin' version '0.2-SNAPSHOT'
}

dependencies {
    compile project(':hask-core')
    testCompile 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
}

sourceCompatibility = 11

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}