apply plugin: 'kotlin-kapt'

kapt {
    useBuildCache = true
    annotationProcessors("hextant.codegen.MainProcessor")
}

dependencies {
    implementation 'com.github.nkb03:hextant-core:0.1-SNAPSHOT'
    testCompile 'com.github.nkb03:hextant-test:0.1-SNAPSHOT'
    testCompile "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    testImplementation "org.junit.jupiter:junit-jupiter:5.4.2"
    compile project(":hask-core")
    kapt "com.github.nkb03:hextant-codegen:0.1-SNAPSHOT"
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task hextantPublish(type: Copy) {
    from jar.outputs.files
    into 'C:/Users/Nikolaus Knop/hextant/plugins'
    rename '(.+)', "hask.jar"
}

build.finalizedBy(hextantPublish)

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}