dependencies {
    implementation 'com.github.nkb03:kollektion:1.0-SNAPSHOT'
    testCompile 'junit:junit:4.12'
    testCompile 'org.spekframework.spek2:spek-dsl-jvm:2.0.9'
    testRuntime 'org.spekframework.spek2:spek-runner-junit5:2.0.9'
    testRuntime 'org.jetbrains.kotlin:kotlin-reflect'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}